--cpu Cortex-M3
"stabilization\startup_stm32f103xb.o"
"stabilization\main.o"
"stabilization\gpio.o"
"stabilization\dma.o"
"stabilization\freertos.o"
"stabilization\i2c.o"
"stabilization\tim.o"
"stabilization\usart.o"
"stabilization\stm32f1xx_it.o"
"stabilization\stm32f1xx_hal_msp.o"
"stabilization\bmp280.o"
"stabilization\esp8266.o"
"stabilization\mpu9250.o"
"stabilization\stm32f1xx_hal_gpio_ex.o"
"stabilization\stm32f1xx_hal_i2c.o"
"stabilization\stm32f1xx_hal_tim.o"
"stabilization\stm32f1xx_hal_tim_ex.o"
"stabilization\stm32f1xx_hal_uart.o"
"stabilization\stm32f1xx_hal.o"
"stabilization\stm32f1xx_hal_rcc.o"
"stabilization\stm32f1xx_hal_rcc_ex.o"
"stabilization\stm32f1xx_hal_gpio.o"
"stabilization\stm32f1xx_hal_dma.o"
"stabilization\stm32f1xx_hal_cortex.o"
"stabilization\stm32f1xx_hal_pwr.o"
"stabilization\stm32f1xx_hal_flash.o"
"stabilization\stm32f1xx_hal_flash_ex.o"
"stabilization\system_stm32f1xx.o"
"stabilization\heap_4.o"
"stabilization\port.o"
"stabilization\croutine.o"
"stabilization\event_groups.o"
"stabilization\list.o"
"stabilization\queue.o"
"stabilization\tasks.o"
"stabilization\timers.o"
"stabilization\cmsis_os.o"
--library_type=microlib --strict --scatter "Stabilization\Stabilization.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Stabilization.map" -o Stabilization\Stabilization.axf